schema.graphql

type Token @entity {
  id: ID! # token address
  # mirrored from smart contract
  symbol: String!
  name: String!
  decimals: BigInt!
}

type Pair @entity {
  id: ID!

  # mirrored from smart contract
  tokenX: Token!
  tokenY: Token!
  binStep: BigInt!
}

type Candle @entity {
  id: ID! # period start timestamp + tokenX + tokenY
  time: BigInt!
  period: BigInt!
  lastBlock: BigInt!

  token0: Token!
  token1: Token!

  token0TotalAmount: BigInt!
  token1TotalAmount: BigInt!

  high: BigDecimal!
  open: BigDecimal!
  close: BigDecimal!
  low: BigDecimal!
}
